# TechGate

./: TechGate.sln
TechGate/: Program.cs  TechGate.csproj  appsettings.json
TechGate.Core/: TechGate.Core.csproj
TechGate.Core/ErrorMessages/: ValidationMessages.cs
TechGate.Core/Inferfaces/: ICategoryServices.cs  IProductServices.cs
TechGate.Core/Models/: AddCategoryFormViewModel.cs  AddProductFormViewModel.cs  CategoryViewModel.cs  ProductCardViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductPageViewModel.cs
TechGate.Core/Models/Product/: ProductCardViewModel.cs
TechGate.Core/Services/: CategoryServices.cs  ProductServices.cs
TechGate.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs  TechGateDbContext.cs
TechGate.Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TechGate.Infrastructure/Data/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs
TechGate.Infrastructure/Data/SeedDb/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SeedData.cs  UserConfiguration.cs
TechGate.Infrastructure/Migrations/: 20241202221244_AddingTablesAndSeedingData.Designer.cs  20241202221244_AddingTablesAndSeedingData.cs  20241217115458_reconfiguringOrderItem.Designer.cs  20241217115458_reconfiguringOrderItem.cs  20241217115907_ReconfiguringReviews.Designer.cs  20241217115907_ReconfiguringReviews.cs  20241217133506_AddRolesToIdentity.Designer.cs  20241217133506_AddRolesToIdentity.cs  20241218123814_Initial.Designer.cs  20241218123814_Initial.cs  20241218140249_FixingIdentity.Designer.cs  20241218140249_FixingIdentity.cs  20241218141302_NewFixesForIdentity.Designer.cs  20241218141302_NewFixesForIdentity.cs  20241218142048_Fixessss.Designer.cs  20241218142048_Fixessss.cs  TechGateDbContextModelSnapshot.cs
TechGate/Areas/Identity/Data/: TechGateDbContext.cs
TechGate/Areas/Identity/Pages/: _ViewImports.cshtml
TechGate/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TechGate/Controllers/: HomeController.cs  ProductController.cs
TechGate/Data/: ApplicationDbContext.cs
TechGate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
TechGate/Extensions/: ServiceCollectionExtension.cs
TechGate/Extensions/Identity/: RoleSeeder.cs
TechGate/Models/: ErrorViewModel.cs
TechGate/Properties/: launchSettings.json
TechGate/Views/: _ViewImports.cshtml
TechGate/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TechGate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
