<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechGate.Infrastructure\TechGate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Category\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Review\" />
    <Folder Include="Models\OrderItem\" />
    <Folder Include="Models\Payment\" />
    <Folder Include="Models\Order\" />
  </ItemGroup>

</Project>
